# hello-world

./: XamarinMastering.sln
XamarinMastering/XamarinMastering/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMastering.csproj
XamarinMastering/XamarinMastering.Android/: GsmService.cs  MainActivity.cs  SplashActivity.cs  XamarinMastering.Android.csproj
XamarinMastering/XamarinMastering.Android/DependencyServices/: DeviceOrientation.cs  FileHelper.cs  PlatformLabel.cs  (+1 more)
XamarinMastering/XamarinMastering.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMastering.UWP.csproj
XamarinMastering/XamarinMastering.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMastering.iOS.csproj
XamarinMastering/XamarinMastering/Behaviors/: AlphaNumericOnlyBehavior.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
XamarinMastering/XamarinMastering/Common/: BehaviorBase.cs  CoreConstants.cs  ObservableBase.cs
XamarinMastering/XamarinMastering/Common/Commands/: CoreCammands.cs  RelayCommand.cs
XamarinMastering/XamarinMastering/Common/Converters/: CoreConverters.cs
XamarinMastering/XamarinMastering/Data/: DeviceInformation.cs  Favorite.cs  FavoritesDatabase.cs  FavoritesManager.cs  Registration.cs
XamarinMastering/XamarinMastering/Effects/: FocusEffect.cs  FontEffect.cs  HyperlinkEffect.cs
XamarinMastering/XamarinMastering/Extensions/: ListExtensions.cs  StringExtensions.cs
XamarinMastering/XamarinMastering/Helper/: DiscussionHelper.cs  FavoritesHelper.cs  GeneralHelper.cs  NewsHelper.cs  RegistrationHelper.cs  StorageHelper.cs
XamarinMastering/XamarinMastering/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IPlatformLabel.cs  ITextSpeecher.cs
XamarinMastering/XamarinMastering/Models/: DiscussionInformation.cs  FavoriteInformation.cs  NewsInformation.cs  TrendingNewsResult.cs  UserInformation.cs
XamarinMastering/XamarinMastering/Pages/: DiscussionPage.xaml  DiscussionPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  UserSelectionPage.xaml  UserSelectionPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
XamarinMastering/XamarinMastering/ViewModels/: MainViewModel.cs
(+37 files in other folders)
